<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- metadata -->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />

        <!-- title and favicon -->
        <title>Beanie baby find-inator</title>
        <link rel="icon" type="image/x-icon" href="assets/alchemy-favicon.png" />

        <!-- js -->
        <script
            defer
            src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@1.35.7/dist/umd/supabase.min.js"
        ></script>
        <!-- js -->
        <script type="module" src="app.js"></script>

        <!-- fonts -->
        <!-- see https://fonts.google.com/ -->

        <!-- css -->
        <link rel="stylesheet" href="styles/reset.css" />
        <link rel="stylesheet" href="styles/global.css" />
        <!-- add link for page specific css -->
    </head>

    <body>
        <header>
            <h1>Beanie Baby Search</h1>
        </header>

        <main>
            <section class="search">
                <form id="search-form">
                    <label for="sign-select">Select a Sign: </label>
                    <select id="sign-select" name="sign">
                        <option value="">All signs</option>
                    </select>
                    <button type="submit" aria-label="submit-search">🔍</button>
                </form>
            </section>
            <ul class="list" id="beanie-list" aria-live="polite"></ul>
        </main>
    </body>
</html>
